<!doctype html>
<html>
		<head>
		<style type="text/css">
		 *{
		  margin: 0;
		  padding: 0;
			}
			header,nav,main,footer{
			 width: 1366px;
			 margin: 0 auto; 
			}
			header{
				height: 150px; 
				background-color: #F8CDE0;}
			nav{
				color: aliceblue;
				height: 60px;
				background-color: #456125;
				}
			main{
				height: auto;
				padding: 30px 0px;
				background-color: #f7ecdd;
			}
			footer{
			 background-color:#456125;
			 height: 150px; 
			}
			h2{
			color:#456125;
			font-size: 48px;
			}
			p{
			color:#71A04D;
			font-size: 20px;
			}
		h1{
			width:800px;
			height: 150px; 
			color:#D35095;
			font-size:72PX;
			margin: 0 auto; 
			text-align: center;
			}
			section{
				width: 600px;
				height: auto;
				margin: 30px auto;
				padding: 20px;
				background-color:#E3ACC9;
			   }
				section h2{
				color:cadetblue;
				padding: 20px 0px; 
				}
			header{height: 150px;
				background-color: #F3B2E6;
			}
			section p{
				padding: 20px 0px;
			}
			
			footer h6{
				width: 600px;
				height: 150px; 
				margin: auto; 
				font-size: 20px;
				color: #f7ecdd;
				text-align: center;
			}
		#menu {
}
        #menu li {
    list-style-type: none;
    display: inline-block;
    background-color: #8BA64D;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    color: #FFFFFF;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    width: auto;
}
        </style>
		<meta charset="utf-8">
		</head>

		<body>
				<header> 
						<h1>  Formatos de texto </h1>
				</header>
				<nav>
  <ul id="menu">
    <li><a href="enlaces.html">&nbsp;Enlaces</a></li>
    <li><a href="listas.html">Listas</a></li>
    <li><a href="tablas.html">Tablas</a>&nbsp;</li>
    <li><a href="imagenes.html">Imagenes</a>&nbsp;</li>
	<li><a href="Video en html.html"> Video</a></li>
	<li><a href="formatos_texto.html"> Formato T</a></li>
	<li><a href="audio.html"> Audio</a></li>
		
  </ul>
</nav>
				<main> 
                        <section> 
                        <h2>Negritas</h2>
                        
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla convallis tortor quis laoreet. Ut non hendrerit arcu. Morbi hendrerit magna eget urna aliquet, et consequat justo tempor. Donec sed commodo nunc. Quisque rutrum mauris nec luctus placerat. Donec at tincidunt dolor. Aenean vitae risus bibendum justo accumsan varius. Sed.</p>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a tellus euismod felis porttitor placerat. Maecenas nec varius erat. Donec ac faucibus risus, ut laoreet dui. Morbi mollis est vitae dapibus semper. <b>Etiam tempus viverra fringilla. Cras venenatis nunc non dapibus condimentum. Vestibulum venenatis, nisi eget pellentesque venenatis, est erat rhoncus augue, nec volutpat ligula nunc ut lorem.</b> Integer suscipit, mauris sed hendrerit porta, risus nisi semper massa, in vehicula diam lectus ac orci. Proin pulvinar rhoncus ullamcorper. Nulla efficitur mi erat. Cras nec convallis elit.</p>

                        <p> Pellentesque ut suscipit augue. Fusce blandit accumsan tellus, tincidunt ornare sapien mattis at. In lobortis velit non massa mollis scelerisque. Mauris ac placerat ipsum. Suspendisse pellentesque accumsan tempor. Phasellus et pellentesque eros. Sed sed ultricies massa.</p>



                        </section>
                    
                        <section>
                                <h2>Cursivas o Italicas</h2>
                                <p style="color:white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse facilisis lectus augue, a tincidunt lorem tempor id. Aenean facilisis ultricies fringilla. Nullam porttitor sed tellus non feugiat. <i>In faucibus nunc et ipsum tincidunt imperdiet. Donec egestas dolor quis est molestie, at scelerisque justo rhoncus. Maecenas auctor, justo at pretium maximus.</i> </p>
							<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae corporis asperiores perferendis aut, modi distinctio sit, deleniti dolores voluptas hic eveniet ut laboriosam sed iure! Aut, incidunt sint accusamus dolorem, omnis dolore officiis suscipit laborum velit accusantium mollitia ullam cumque consequuntur error natus. Recusandae placeat perferendis nam, eveniet ut facilis.</P>
							
                        </section>
                        <section>
                                    <h2 style="color: red;">Eliminado o Tachado</h2>
                                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse facilisis lectus augue, a tincidunt lorem tempor id. Aenean facilisis ultricies fringilla. Nullam porttitor sed tellus non feugiat. <del>In faucibus nunc et ipsum tincidunt imperdiet. Donec egestas dolor quis est molestie, at scelerisque justo rhoncus. Maecenas auctor, justo at pretium maximus.</del> </p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex animi aperiam cupiditate accusamus voluptas reprehenderit maxime pariatur officiis illum quia numquam, voluptates culpa, eligendi esse exercitationem commodi laboriosam ipsum recusandae vitae est nam et incidunt. Quis consectetur cum nostrum ullam quaerat facere, ea perferendis quibusdam harum numquam non ut nobis eaque obcaecati maiores exercitationem odio in sit recusandae, tenetur repudiandae. Eaque dicta animi exercitationem saepe, numquam fugiat debitis sed distinctio, itaque repellat error et! Vitae aut consequatur ex in maxime?</p>
                                  
                                        
                        </section>
                        <section>
                                    <h2>Marcatexto</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse facilisis lectus augue, a tincidunt lorem tempor id. Aenean facilisis ultricies fringilla. Nullam porttitor sed tellus non feugiat.In faucibus nunc et ipsum tincidunt imperdiet. <mark>Donec egestas dolor quis est molestie, at scelerisque justo rhoncus.</mark> Maecenas auctor, justo at pretium maximus. </p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium placeat deserunt, accusamus ut repellat. Aut libero assumenda eveniet. Impedit quidem voluptate porro consequuntur voluptatibus incidunt nisi minus ex aliquid est tempora, placeat at voluptas, omnis unde obcaecati ratione recusandae velit sit odio. Ab atque, rerum, accusantium consequuntur modi ad non eligendi unde, eos vel ipsa expedita vitae sed soluta architecto, voluptate. Facere fuga sunt velit, quis maiores aperiam atque consectetur. Dignissimos deserunt corrupti animi perspiciatis inventore ipsa veniam rerum nulla vitae, rem similique. Cupiditate, aspernatur consequuntur dolorum voluptatum explicabo distinctio ullam earum molestias sunt temporibus ab consectetur, animi, itaque eveniet fugiat non unde! Voluptatibus laudantium excepturi reprehenderit magnam ipsum necessitatibus, nulla doloremque qui eos facere illum suscipit. Excepturi, nobis reprehenderit!</p>
                        </section>
                        <section>
                                    <h2>Superindices</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam facilisis nec odio nec dictum. <b>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></b> Duis sed tincidunt nunc, sit amet imperdiet enim. Donec tortor lorem, consequat in egestas quis, euismod.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium doloribus consequuntur nostrum explicabo voluptatibus quo ex dolor at, repellendus, porro pariatur deleniti eaque. Enim soluta laboriosam delectus rerum similique, sed.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis debitis reiciendis beatae dolor sint. Ad fugit nisi, iste quae quod fugiat qui unde, deserunt at, repellendus, soluta sit earum consequuntur.</p>
                        </section>
                        <section>
                                    <h2>Subindices</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam facilisis nec odio nec dictum. <mark><i>H<sub>2</sub>O </i></mark>Duis sed tincidunt nunc, sit amet imperdiet enim. Donec tortor lorem, consequat in egestas quis, euismod.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt accusamus odio culpa aperiam tempore architecto ex labore praesentium quia distinctio, ducimus nostrum beatae esse, quasi alias explicabo vel iure. Aliquam!</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum ducimus, aspernatur numquam aut neque optio reprehenderit ex dicta, voluptates nulla temporibus, sunt explicabo modi exercitationem ad atque soluta cumque. Nostrum, inventore, accusamus! Voluptatem ex vero perferendis tenetur pariatur est, ab eligendi magni iste accusantium voluptate incidunt aut. Quas, beatae, corporis.</p>
                        </section>
				</main>
			
				
				    <footer> <h6>Elaborado por Leopoldo Nuñez Huesca</h6>
				    </footer>
	  
	
		</body>


</html>